<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
  <testsuites>
    <testsuite name="CSV-Objects Test Suite">
      <directory>src/*/*Bundle/Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
      <exclude>
          <directory>src/*Bundle/Resources</directory>
          <directory>src/*/*Bundle/Resources</directory>
          <directory>src/*/Bundle/*Bundle/Resources</directory>
          <directory>vendor</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
